# shorturl

./: .gitignore  pom.xml
src/main/java/biz/bbtec/shorturl/service/: ShortUrlService.java
src/main/java/biz/bbtec/shorturl/servlet/: ShortUrlServlet.java
src/main/java/biz/bbtec/shorturl/util/: Configuration.java  HttpUtil.java  MyUrlEncode.java  NCWS_URL.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyUrlEncodeTest.java
